GUI2/Login.xaml

<Window x:Class="GUI2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI2"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="900" >
    <!--<Grid Margin="0,-20,2,-4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="276*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="196,43,0,0"  Text="Citi Private Banking" VerticalAlignment="Top" Height="26" Width="210" Grid.ColumnSpan="2"/>
        <Image Source="C:\Users\Grad45\Desktop\citii.jpg"  x:Name="image" HorizontalAlignment="Left" Height="26" Margin="211.5,43,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.484,1.038" Grid.Column="1"/>
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="268,116,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" RenderTransformOrigin="-0.344,0.625" Grid.ColumnSpan="2" />

        <TextBlock Height="78" HorizontalAlignment="Left" Margin="282,312,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Grid.ColumnSpan="2">-->
    <!--line break-->
    <!--end textblock as a hyperlink-->
    <!--<Run Text="Not registered yet?"/><LineBreak/><Run Text="Please register by clicking on "/><InlineUIContainer>
-->
    <!--textblock as a Hyperlink.-->
    <!-- 

                <TextBlock><Hyperlink Click="Register_Click" FontSize="14" FontStyle="Normal"><Run Text="Register"/></Hyperlink></TextBlock>  

            </InlineUIContainer><Run Text=" button"/></TextBlock>



        <TextBlock Height="23" HorizontalAlignment="Left" Margin="273,165,0,0" Name="username" Text="Username" VerticalAlignment="Top" Width="67" Grid.ColumnSpan="2" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="273,213,0,0" Name="password" Text="Password" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.597,0.457" Grid.ColumnSpan="2" />

        <TextBox Height="28" HorizontalAlignment="Left" Margin="45.5,160,0,0" Name="textBoxUsername" VerticalAlignment="Top" Width="162" Grid.Column="1" />

        <PasswordBox Height="24" HorizontalAlignment="Left" Margin="45.5,212,0,0" Name="passwordBox" VerticalAlignment="Top" Width="162" Grid.Column="1" />

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="282,259,0,0" Name="loginButton" VerticalAlignment="Top" Width="104" Click="login_Click" Grid.ColumnSpan="2" />

        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="248" Margin="92,165,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="2"  />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="249,100,0,0" VerticalAlignment="Top" Width="269" RenderTransformOrigin="-0.281,0.904" Grid.ColumnSpan="2"/>
       
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Grad45\Desktop\img.jpg" Opacity="1"/>
        </Grid.Background>-->

    <Grid>
        <!--<Grid.Background>
            --><!--<ImageBrush ImageSource="C:\Users\Grad45\Desktop\img.jpg" Opacity="1"/>--><!--
        </Grid.Background>--> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left"   Text="Citi Private Banking" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"/>
        <!--<Image Source="C:\Users\Grad45\Desktop\citii.jpg"  x:Name="image" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="3" Grid.Row="0" MaxHeight="27"  Margin="0,0,10,0"/>-->
        <TextBlock Height="24" HorizontalAlignment="Left"  Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"  Grid.Column="1" Grid.Row="1" />
        <TextBlock Height="23" HorizontalAlignment="Left"  Name="username" Text="Username" VerticalAlignment="Top" Width="67" Grid.Column="1"  Grid.Row="2"/>

        <TextBlock Height="23" HorizontalAlignment="Left"  Name="password" Text="Password" VerticalAlignment="Top" Width="67" Grid.Column="1"  Grid.Row="3" />

        <TextBox Height="28" HorizontalAlignment="Left"  Name="textBoxUsername" VerticalAlignment="Top" Width="162" Grid.Column="2" Grid.Row="2" />

        <PasswordBox Height="24" HorizontalAlignment="Left"  Name="passwordBox" VerticalAlignment="Top" Width="162" Grid.Column="2" Grid.Row="3"  />

        <Button Content="Login"   Name="loginButton" VerticalAlignment="Top"  Click="login_Click" Grid.Column="1" Grid.Row="4" />

        <TextBlock  HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="2" Grid.Row="4" />
        <TextBlock Height="78" HorizontalAlignment="Left"  x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"><Run Text="Not registered yet?"/><LineBreak/><Run Text="Please register by clicking on "/><InlineUIContainer>


        <TextBlock><Hyperlink Click="Register_Click"  FontSize="14" FontStyle="Normal"><Run Text="Register" /></Hyperlink></TextBlock>  

            </InlineUIContainer><Run Text=" button"/></TextBlock>

        <Border BorderBrush="Black" BorderThickness="1"  Margin="-8,0,-8,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" />


    </Grid>



</Window>